spring.application.name=MonarchUniversity
spring.profiles.active=dev

server.port=8080

springdoc.swagger-ui.tags-ordering=order
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
management.metrics.export.simple.enabled=false
management.metrics.binders.system.enabled=false
management.metrics.binders.process.enabled=false
management.metrics.binders.tomcat.enabled=false

