spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:31154/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YZDxiXfIhOxZtgqGMCofDyZvYnoZHypL
spring.jpa.hibernate.ddl-auto=update
