spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YZDxiXfIhOxZtgqGMCofDyZvYnoZHypL
spring.jpa.hibernate.ddl-auto=update
